In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df.head()

,id,CustomerGender,CustomerType,Age,TravelPurpose,ClassTravelled,DistanceToDestination,Inflight wifi,Time convenience,WebsiteExperience,...,Inflight entertainment system,On-board service,Leg room in flight,Baggage handling ease,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,CustomerHappiness
0,70172,Male,Frequent,13,Recreation,PremiumEconomy,460,3,4,3,...,5,4,3,4,4,5,5,25,18.0,Unhappy
1,5047,Male,Occasional,25,Business,Business,235,3,2,3,...,1,1,5,3,1,4,1,1,6.0,Unhappy
2,110028,Female,Frequent,26,Business,Business,1142,2,2,2,...,5,4,3,4,4,4,5,0,0.0,Happy
3,24026,Female,Frequent,25,Business,Business,562,2,5,5,...,2,2,5,3,1,4,2,11,9.0,Unhappy
4,119299,Male,Frequent,61,Business,Business,214,3,3,3,...,3,3,4,4,3,3,3,0,0.0,Happy

In [3]:
inputs=df.drop(['CustomerType','CustomerGender','TravelPurpose'],axis='columns')
df.CustomerHappiness=df.CustomerHappiness.map({'Unhappy':0,'Happy':1})
df.head()

,id,CustomerGender,CustomerType,Age,TravelPurpose,ClassTravelled,DistanceToDestination,Inflight wifi,Time convenience,WebsiteExperience,...,Inflight entertainment system,On-board service,Leg room in flight,Baggage handling ease,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,CustomerHappiness
0,70172,Male,Frequent,13,Recreation,PremiumEconomy,460,3,4,3,...,5,4,3,4,4,5,5,25,18.0,0
1,5047,Male,Occasional,25,Business,Business,235,3,2,3,...,1,1,5,3,1,4,1,1,6.0,0
2,110028,Female,Frequent,26,Business,Business,1142,2,2,2,...,5,4,3,4,4,4,5,0,0.0,1
3,24026,Female,Frequent,25,Business,Business,562,2,5,5,...,2,2,5,3,1,4,2,11,9.0,0
4,119299,Male,Frequent,61,Business,Business,214,3,3,3,...,3,3,4,4,3,3,3,0,0.0,1

In [4]:
inputs.ClassTravelled=inputs.ClassTravelled.map({'Economy':0,'PremiumEconomy':1,'Business':2})
inputs1=inputs.drop(['CustomerHappiness'],axis='columns')


inputs1.head()

,id,Age,ClassTravelled,DistanceToDestination,Inflight wifi,Time convenience,WebsiteExperience,ConvenienceOfGate,Inflight Food,Online check-in,ComfortOfSeats,Inflight entertainment system,On-board service,Leg room in flight,Baggage handling ease,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,70172,13,1,460,3,4,3,1,5,3,5,5,4,3,4,4,5,5,25,18.0
1,5047,25,2,235,3,2,3,3,1,3,1,1,1,5,3,1,4,1,1,6.0
2,110028,26,2,1142,2,2,2,2,5,5,5,5,4,3,4,4,4,5,0,0.0
3,24026,25,2,562,2,5,5,5,2,2,2,2,2,5,3,1,4,2,11,9.0
4,119299,61,2,214,3,3,3,3,4,5,5,3,3,4,4,3,3,3,0,0.0

In [5]:
target=df.CustomerHappiness
target.head()

0    0
1    0
2    1
3    0
4    1
Name: CustomerHappiness, dtype: int64

In [6]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [7]:
model.fit(inputs1,target)

DecisionTreeClassifier()

In [8]:
tdf=pd.read_csv('test.csv')
tdf.head()

,id,CustomerGender,CustomerType,Age,TravelPurpose,ClassTravelled,DistanceToDestination,Inflight wifi,Time convenience,WebsiteExperience,...,ComfortOfSeats,Inflight entertainment system,On-board service,Leg room in flight,Baggage handling ease,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,19556,Female,Frequent,52,Business,Economy,160,5,4,3,...,3,5,5,5,5,2,5,5,50,44.0
1,90035,Female,Frequent,36,Business,Business,2863,1,1,3,...,5,4,4,4,4,3,4,5,0,0.0
2,12360,Male,Occasional,20,Business,Economy,192,2,0,2,...,2,2,4,1,3,2,2,2,0,0.0
3,77959,Male,Frequent,44,Business,Business,3377,0,0,0,...,4,1,1,1,1,3,1,4,0,6.0
4,36875,Female,Frequent,49,Business,Economy,1182,2,3,4,...,2,2,2,2,2,4,2,4,0,20.0

In [9]:
tinputs=tdf.drop(['CustomerType','CustomerGender','TravelPurpose'],axis='columns')
tinputs.head()

,id,Age,ClassTravelled,DistanceToDestination,Inflight wifi,Time convenience,WebsiteExperience,ConvenienceOfGate,Inflight Food,Online check-in,ComfortOfSeats,Inflight entertainment system,On-board service,Leg room in flight,Baggage handling ease,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,19556,52,Economy,160,5,4,3,4,3,4,3,5,5,5,5,2,5,5,50,44.0
1,90035,36,Business,2863,1,1,3,1,5,4,5,4,4,4,4,3,4,5,0,0.0
2,12360,20,Economy,192,2,0,2,4,2,2,2,2,4,1,3,2,2,2,0,0.0
3,77959,44,Business,3377,0,0,0,2,3,4,4,1,1,1,1,3,1,4,0,6.0
4,36875,49,Economy,1182,2,3,4,3,4,1,2,2,2,2,2,4,2,4,0,20.0

In [10]:
tinputs.ClassTravelled=tinputs.ClassTravelled.map({'Economy':0,'PremiumEconomy':1,'Business':2})



tinputs.head()

,id,Age,ClassTravelled,DistanceToDestination,Inflight wifi,Time convenience,WebsiteExperience,ConvenienceOfGate,Inflight Food,Online check-in,ComfortOfSeats,Inflight entertainment system,On-board service,Leg room in flight,Baggage handling ease,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,19556,52,0,160,5,4,3,4,3,4,3,5,5,5,5,2,5,5,50,44.0
1,90035,36,2,2863,1,1,3,1,5,4,5,4,4,4,4,3,4,5,0,0.0
2,12360,20,0,192,2,0,2,4,2,2,2,2,4,1,3,2,2,2,0,0.0
3,77959,44,2,3377,0,0,0,2,3,4,4,1,1,1,1,3,1,4,0,6.0
4,36875,49,0,1182,2,3,4,3,4,1,2,2,2,2,2,4,2,4,0,20.0

In [13]:
sdf=model.predict(tinputs)

In [14]:
abc=pd.DataFrame(sdf,columns=['CustomerHappiness'])

In [15]:
abc.CustomerHappiness=abc.CustomerHappiness.map({0:'Unhappy',1:'Happy'})
abc.head()

  CustomerHappiness
0             Happy
1             Happy
2           Unhappy
3             Happy
4             Happy

In [16]:
subdf=pd.read_csv('sample_submission.csv')
subdf.head()

      id CustomerHappiness
0  19556             Happy
1  90035             Happy
2  12360             Happy
3  77959             Happy
4  36875             Happy

In [17]:
subdf1=subdf.drop(['CustomerHappiness'],axis='columns')
subdf1.head()

      id
0  19556
1  90035
2  12360
3  77959
4  36875

In [18]:
finalsub=pd.concat([subdf1,abc],axis='columns')
finalsub

          id CustomerHappiness
0      19556             Happy
1      90035             Happy
2      12360           Unhappy
3      77959             Happy
4      36875             Happy
...      ...               ...
25971  78463           Unhappy
25972  71167             Happy
25973  37675           Unhappy
25974  90086             Happy
25975  34799           Unhappy

[25976 rows x 2 columns]

In [20]:
finalsub.to_csv('kagglesubf.csv',index=False)